<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="lib/tabwid-1.0.0/scrool.css" rel="stylesheet" />

</head>
<body>
<template id="b6d37685-4bca-444c-9154-2c06fd195c2b"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-b8278f38{}.cl-b82192f4{font-family:'Times New Roman';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-b8219308{font-family:'Times New Roman';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-b821a28a{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-b821d3b8{width:234pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(0, 0, 0, 1.00);border-right: 1pt solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b821d3cc{width:234pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(0, 0, 0, 1.00);border-right: 1pt solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b821d3e0{width:234pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(0, 0, 0, 1.00);border-right: 1pt solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b821d3e1{width:234pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(0, 0, 0, 1.00);border-right: 1pt solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-b8278f38'><tbody><tr style="overflow-wrap:break-word;"><td class="cl-b821d3b8"><p class="cl-b821a28a"><span class="cl-b82192f4">Column name:</span></p></td><td class="cl-b821d3b8"><p class="cl-b821a28a"><span class="cl-b8219308">likert</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b821d3e1"><p class="cl-b821a28a"><span class="cl-b82192f4">Column description:</span></p></td><td class="cl-b821d3e1"><p class="cl-b821a28a"><span class="cl-b8219308">An example Likert scale item</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b82192f4">Source information:</span></p></td><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b8219308">Exposure questionnaire</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b82192f4">Data type:</span></p></td><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b8219308">Integer</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b82192f4">Unique non-missing value count:</span></p></td><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b8219308">5</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b82192f4">Missing value count:</span></p></td><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b8219308">0</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b82192f4">Value labels:</span></p></td><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b8219308">1 = Very dissatisfied</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b82192f4"></span></p></td><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b8219308">2 = Somewhat dissatisfied</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b82192f4"></span></p></td><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b8219308">3 = Neither satisfied nor dissatisfied</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b82192f4"></span></p></td><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b8219308">4 = Somewhat satisfied</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b82192f4"></span></p></td><td class="cl-b821d3cc"><p class="cl-b821a28a"><span class="cl-b8219308">5 = Very satisfied</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b821d3e0"><p class="cl-b821a28a"><span class="cl-b82192f4">Skip pattern:</span></p></td><td class="cl-b821d3e0"><p class="cl-b821a28a"><span class="cl-b8219308">Not asked if days &lt; 10</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="04516851-7da4-4e82-bef2-3ab52ddc7ee0"></div>
<script>
var dest = document.getElementById("04516851-7da4-4e82-bef2-3ab52ddc7ee0");
var template = document.getElementById("b6d37685-4bca-444c-9154-2c06fd195c2b");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
