<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="lib/tabwid-1.0.0/scrool.css" rel="stylesheet" />

</head>
<body>
<template id="f988c203-3403-4fe4-84f1-96f0c0cdfc32"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-0d20dbd8{}.cl-0d1b21f2{font-family:'Times New Roman';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-0d1b2206{font-family:'Times New Roman';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-0d1b3214{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-0d1b627a{width:234pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(0, 0, 0, 1.00);border-right: 1pt solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-0d1b6298{width:234pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(0, 0, 0, 1.00);border-right: 1pt solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-0d1b62ac{width:234pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(0, 0, 0, 1.00);border-right: 1pt solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-0d1b62ca{width:234pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(0, 0, 0, 1.00);border-right: 1pt solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-0d20dbd8'><tbody><tr style="overflow-wrap:break-word;"><td class="cl-0d1b627a"><p class="cl-0d1b3214"><span class="cl-0d1b21f2">Column name:</span></p></td><td class="cl-0d1b627a"><p class="cl-0d1b3214"><span class="cl-0d1b2206">likert</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0d1b62ca"><p class="cl-0d1b3214"><span class="cl-0d1b21f2">Column description:</span></p></td><td class="cl-0d1b62ca"><p class="cl-0d1b3214"><span class="cl-0d1b2206">An example Likert scale item</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b21f2">Source information:</span></p></td><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b2206">Exposure questionnaire</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b21f2">Data type:</span></p></td><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b2206">Integer</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b21f2">Unique non-missing value count:</span></p></td><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b2206">5</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b21f2">Missing value count:</span></p></td><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b2206">0</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b21f2">Value labels:</span></p></td><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b2206">1 = Very dissatisfied</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b21f2"></span></p></td><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b2206">2 = Somewhat dissatisfied</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b21f2"></span></p></td><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b2206">3 = Neither satisfied nor dissatisfied</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b21f2"></span></p></td><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b2206">4 = Somewhat satisfied</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b21f2"></span></p></td><td class="cl-0d1b6298"><p class="cl-0d1b3214"><span class="cl-0d1b2206">5 = Very satisfied</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0d1b62ac"><p class="cl-0d1b3214"><span class="cl-0d1b21f2">Skip pattern:</span></p></td><td class="cl-0d1b62ac"><p class="cl-0d1b3214"><span class="cl-0d1b2206">Not asked if days &lt; 10</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="777ac36f-dac8-44db-a44b-73153583927e"></div>
<script>
var dest = document.getElementById("777ac36f-dac8-44db-a44b-73153583927e");
var template = document.getElementById("f988c203-3403-4fe4-84f1-96f0c0cdfc32");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
